\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={app.R},
            pdfauthor={NIRANJAN},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\providecommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{app.R}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
    \author{NIRANJAN}
    \preauthor{\centering\large\emph}
  \postauthor{\par}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2020-11-08}


\begin{document}
\maketitle

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# load the required packages}
\KeywordTok{library}\NormalTok{(shiny)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'shiny' was built under R version 3.6.3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(shinydashboard)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'shinydashboard' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'shinydashboard'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:graphics':
## 
##     box
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(ggplot2)}
\KeywordTok{library}\NormalTok{(dplyr)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## 
## Attaching package: 'dplyr'
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:stats':
## 
##     filter, lag
\end{verbatim}

\begin{verbatim}
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(leaflet)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'leaflet' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## This version of Shiny is designed to work with 'htmlwidgets' >= 1.5.
##     Please upgrade via install.packages('htmlwidgets').
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(plotly)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'plotly' was built under R version 3.6.3
\end{verbatim}

\begin{verbatim}
## 
## Attaching package: 'plotly'
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:ggplot2':
## 
##     last_plot
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:stats':
## 
##     filter
\end{verbatim}

\begin{verbatim}
## The following object is masked from 'package:graphics':
## 
##     layout
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\KeywordTok{library}\NormalTok{(reshape2)}
\KeywordTok{library}\NormalTok{(remotes)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## Warning: package 'remotes' was built under R version 3.6.3
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{'new.csv'}\NormalTok{, }\DataTypeTok{stringsAsFactors =}\NormalTok{ F, }\DataTypeTok{header =}\NormalTok{ T)}
\NormalTok{df =}\StringTok{ }\NormalTok{data}
\NormalTok{df}\OperatorTok{$}\NormalTok{Month <-}
\StringTok{    }\KeywordTok{factor}\NormalTok{(}
\NormalTok{        df}\OperatorTok{$}\NormalTok{Month,}
        \DataTypeTok{levels =} \KeywordTok{c}\NormalTok{(}
            \StringTok{"Jan"}\NormalTok{,}
            \StringTok{"Feb"}\NormalTok{,}
            \StringTok{"Mar"}\NormalTok{,}
            \StringTok{"Apr"}\NormalTok{,}
            \StringTok{"May"}\NormalTok{,}
            \StringTok{"Jun"}\NormalTok{,}
            \StringTok{"Jul"}\NormalTok{,}
            \StringTok{"Aug"}\NormalTok{,}
            \StringTok{"Sep"}\NormalTok{,}
            \StringTok{"Oct"}\NormalTok{,}
            \StringTok{"Nov"}\NormalTok{,}
            \StringTok{"Dec"}
\NormalTok{        )}
\NormalTok{    )}

\NormalTok{res <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{'result.csv'}\NormalTok{, }\DataTypeTok{stringsAsFactors =}\NormalTok{ F, }\DataTypeTok{header =}\NormalTok{ T)}
\NormalTok{pow <-}\StringTok{ }\KeywordTok{read.csv}\NormalTok{(}\StringTok{'newpower.csv'}\NormalTok{,}
                \DataTypeTok{stringsAsFactors =}\NormalTok{ F,}
                \DataTypeTok{header =}\NormalTok{ T)}


\CommentTok{#Dashboard header carrying the title of the dashboard}
\NormalTok{header <-}\StringTok{ }\KeywordTok{dashboardHeader}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Electricity Dashboard"}\NormalTok{)}

\CommentTok{#Sidebar content of the dashboard}
\NormalTok{sidebar <-}\StringTok{ }\KeywordTok{dashboardSidebar}\NormalTok{(}\KeywordTok{sidebarMenu}\NormalTok{(}
    \KeywordTok{menuItem}\NormalTok{(}
        \StringTok{"Production"}\NormalTok{,}
        \DataTypeTok{tabName =} \StringTok{"Production"}\NormalTok{,}
        \DataTypeTok{icon =} \KeywordTok{icon}\NormalTok{(}\StringTok{"dashboard"}\NormalTok{)}
\NormalTok{    ),}
    
    \KeywordTok{selectInput}\NormalTok{(}
        \DataTypeTok{inputId =} \StringTok{"city"}\NormalTok{,}
        \DataTypeTok{label =} \StringTok{"Country:"}\NormalTok{,}
        \DataTypeTok{choices =} \KeywordTok{list}\NormalTok{(}
            \StringTok{"Australia"}\NormalTok{ =}\StringTok{ }\DecValTok{1}\NormalTok{,}
            \StringTok{"China"}\NormalTok{ =}\StringTok{ }\DecValTok{2}\NormalTok{,}
            \StringTok{"India"}\NormalTok{ =}\StringTok{ }\DecValTok{3}\NormalTok{,}
            \StringTok{"Germany"}\NormalTok{ =}\StringTok{ }\DecValTok{4}\NormalTok{,}
            \StringTok{"Canada"}\NormalTok{ =}\StringTok{ }\DecValTok{5}\NormalTok{,}
            \StringTok{"USA"}\NormalTok{ =}\StringTok{ }\DecValTok{6}\NormalTok{,}
            \StringTok{"Turkey"}\NormalTok{ =}\StringTok{ }\DecValTok{7}
\NormalTok{        ),}
        \DataTypeTok{selectize =} \OtherTok{FALSE}
\NormalTok{    ),}
    \KeywordTok{selectInput}\NormalTok{(}
        \DataTypeTok{inputId =} \StringTok{"year"}\NormalTok{,}
        \DataTypeTok{label =} \StringTok{"Year:"}\NormalTok{,}
        \DataTypeTok{choices =} \KeywordTok{list}\NormalTok{(}
            \StringTok{"2018"}\NormalTok{ =}\StringTok{ }\DecValTok{2018}\NormalTok{,}
            \StringTok{"2019"}\NormalTok{ =}\StringTok{ }\DecValTok{2019}\NormalTok{,}
            \StringTok{"2020"}\NormalTok{ =}\StringTok{ }\DecValTok{2020}
\NormalTok{        ),}
        \DataTypeTok{selectize =} \OtherTok{FALSE}
\NormalTok{    ),}
    \KeywordTok{menuItem}\NormalTok{(}
        \StringTok{"Consumption"}\NormalTok{,}
        \DataTypeTok{tabName =} \StringTok{"Consumption"}\NormalTok{,}
        \DataTypeTok{icon =} \KeywordTok{icon}\NormalTok{(}\StringTok{"dashboard"}\NormalTok{)}
\NormalTok{    ),}
    \KeywordTok{selectInput}\NormalTok{(}
        \DataTypeTok{inputId =} \StringTok{"year1"}\NormalTok{,}
        \DataTypeTok{label =} \StringTok{"Year:"}\NormalTok{,}
        \DataTypeTok{choices =} \KeywordTok{list}\NormalTok{(}
            \StringTok{"2018"}\NormalTok{ =}\StringTok{ }\DecValTok{2018}\NormalTok{,}
            \StringTok{"2019"}\NormalTok{ =}\StringTok{ }\DecValTok{2019}\NormalTok{,}
            \StringTok{"2020"}\NormalTok{ =}\StringTok{ }\DecValTok{2020}
\NormalTok{        ),}
        \DataTypeTok{selectize =} \OtherTok{FALSE}
\NormalTok{    )}
\NormalTok{))}

\NormalTok{frow1 <-}\StringTok{ }\KeywordTok{fluidRow}\NormalTok{(}\KeywordTok{box}\NormalTok{(}\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"bar"}\NormalTok{)),}
                  \CommentTok{#box(plotlyOutput("line")),}
                  \KeywordTok{imageOutput}\NormalTok{(}\StringTok{"myImage"}\NormalTok{))}

\NormalTok{frow2 <-}\StringTok{ }\KeywordTok{fluidRow}\NormalTok{(}
    \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Electricity Production by Fuel"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"pie"}\NormalTok{, }\DataTypeTok{height =} \DecValTok{350}\NormalTok{)),}
    \KeywordTok{leafletOutput}\NormalTok{(}\StringTok{"map"}\NormalTok{, }\DataTypeTok{width =} \DecValTok{600}\NormalTok{)}
\NormalTok{)}

\CommentTok{# combine the two fluid rows to make the body}
\NormalTok{body <-}\StringTok{ }\KeywordTok{dashboardBody}\NormalTok{(tags}\OperatorTok{$}\KeywordTok{head}\NormalTok{(tags}\OperatorTok{$}\KeywordTok{style}\NormalTok{(}
    \KeywordTok{HTML}\NormalTok{(}
        \StringTok{"}
\StringTok{          .content-wrapper \{}
\StringTok{            background-color: linen !important;}
\StringTok{          \}}
\StringTok{          .main-sidebar \{}
\StringTok{            background-color:#4a5057  !important;}
\StringTok{          \}}
\StringTok{        "}
\NormalTok{    )}
\NormalTok{)),}

\KeywordTok{tabItems}\NormalTok{(}
    \KeywordTok{tabItem}\NormalTok{(}\DataTypeTok{tabName =} \StringTok{"Production"}\NormalTok{,}
            \KeywordTok{fluidRow}\NormalTok{(}
                \KeywordTok{box}\NormalTok{(}
                    \DataTypeTok{title =} \StringTok{" Electricity Production Analysis of Various Countries "}\NormalTok{,}
                    \DataTypeTok{background =} \StringTok{'maroon'}\NormalTok{,}
                    \DataTypeTok{width =} \DecValTok{12}
\NormalTok{                ),}
                \KeywordTok{column}\NormalTok{(}\DataTypeTok{width =} \DecValTok{12}\NormalTok{,}
                       \KeywordTok{box}\NormalTok{(}\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"bar"}\NormalTok{)),}
                       \KeywordTok{imageOutput}\NormalTok{(}\StringTok{"myImage"}\NormalTok{)),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Electricity Production by Fuel"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"pie"}\NormalTok{, }\DataTypeTok{height =} \DecValTok{350}\NormalTok{)),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{"% Change in Net Production of Electricity in April 2019 and April 2020"}\NormalTok{, }\KeywordTok{leafletOutput}\NormalTok{(}\StringTok{"map"}\NormalTok{, }\DataTypeTok{width =} \DecValTok{700}\NormalTok{))}
\NormalTok{            )),}
    \KeywordTok{tabItem}\NormalTok{(}\DataTypeTok{tabName =} \StringTok{"Consumption"}\NormalTok{,}
            \KeywordTok{fluidRow}\NormalTok{(}
                \KeywordTok{box}\NormalTok{(}
                    \DataTypeTok{title =} \StringTok{"Electricity Consumption Analysis of a house located in Texas, USA "}\NormalTok{,}
                    \DataTypeTok{background =} \StringTok{'maroon'}\NormalTok{,}
                    \DataTypeTok{width =} \DecValTok{12}
\NormalTok{                ),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Does Temperature affect power consumption?"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"fig1"}\NormalTok{)),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{" Is Power consumption year over year same?"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"fig2"}\NormalTok{)),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{" When do we consume most power?"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"fig3"}\NormalTok{), }\DataTypeTok{width =} \DecValTok{4}\NormalTok{),}
                \KeywordTok{box}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Peak Hours for Power Consumption?"}\NormalTok{, }\KeywordTok{plotlyOutput}\NormalTok{(}\StringTok{"fig4"}\NormalTok{), }\DataTypeTok{width =} \DecValTok{8}\NormalTok{)}
                
\NormalTok{            ))}
\NormalTok{))}



\CommentTok{#completing the ui part with dashboardPage}
\NormalTok{ui <-}
\StringTok{    }\KeywordTok{dashboardPage}\NormalTok{(}\DataTypeTok{title =} \StringTok{'Dashboard'}\NormalTok{, header, sidebar, body, }\DataTypeTok{skin =} \StringTok{'purple'}\NormalTok{)}

\CommentTok{# create the server functions for the dashboard}
\NormalTok{server <-}\StringTok{ }\ControlFlowTok{function}\NormalTok{(input, output, session) \{}
\NormalTok{    df_USA <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "USA"}\NormalTok{)}
\NormalTok{    df_China <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "China"}\NormalTok{)}
\NormalTok{    df_India <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "India"}\NormalTok{)}
\NormalTok{    df_Canada <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "Canada"}\NormalTok{)}
\NormalTok{    df_Australia <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "Australia"}\NormalTok{)}
\NormalTok{    df_Germany <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "Germany"}\NormalTok{)}
\NormalTok{    df_Turkey <-}\StringTok{ }\KeywordTok{subset}\NormalTok{(df, df}\OperatorTok{$}\NormalTok{country }\OperatorTok{==}\StringTok{ "Turkey"}\NormalTok{)}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{bar <-}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Australia}
\NormalTok{            tt <-}\StringTok{ "Australia"}
\NormalTok{        \}}
        \ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{2}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_China}
\NormalTok{            tt <-}\StringTok{ "China"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{5}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Canada}
\NormalTok{            tt <-}\StringTok{ "Canada"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{3}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_India}
\NormalTok{            tt <-}\StringTok{ "India"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{4}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Germany}
\NormalTok{            tt <-}\StringTok{ "Germany"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{6}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_USA}
\NormalTok{            tt <-}\StringTok{ "USA"}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{7}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Turkey}
\NormalTok{            tt <-}\StringTok{ "Turkey"}
\NormalTok{        \}}
        
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2018}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{18}\NormalTok{))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2019}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{19}\NormalTok{))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{20}\NormalTok{))}
\NormalTok{        \}}
        
\NormalTok{        cc <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{" Electricity Production of:"}\NormalTok{, tt)}
\NormalTok{        yy <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{" In Year:"}\NormalTok{, input}\OperatorTok{$}\NormalTok{year)}
        
        \KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ plotyear,}
               \KeywordTok{aes}\NormalTok{(}
                   \DataTypeTok{x =}\NormalTok{ plotyear}\OperatorTok{$}\NormalTok{Month,}
                   \DataTypeTok{y =}\NormalTok{ plotyear}\OperatorTok{$}\NormalTok{TOTAL.NET.PRODUCTION}
\NormalTok{               )) }\OperatorTok{+}
\StringTok{            }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{position =} \StringTok{"dodge"}\NormalTok{, }\DataTypeTok{stat =} \StringTok{"identity"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"GigaWatt Hour"}\NormalTok{) }\OperatorTok{+}
\StringTok{            }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Months"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ggtitle}\NormalTok{(}\KeywordTok{paste0}\NormalTok{(cc, yy)) }\OperatorTok{+}\StringTok{ }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{fill =} \StringTok{"Region"}\NormalTok{, }\DataTypeTok{color =}
                                                                \StringTok{'#ba797e'}\NormalTok{)}
        
\NormalTok{    \})}
    
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{myImage <-}\StringTok{ }\KeywordTok{renderImage}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"Aus.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{2}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"China.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{5}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"Canada.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{3}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"India.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{4}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"Germany.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{6}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"USA.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{7}\NormalTok{) \{}
            \KeywordTok{return}\NormalTok{(}\KeywordTok{list}\NormalTok{(}
                \DataTypeTok{src =} \StringTok{"Turkey.png"}\NormalTok{,}
                \DataTypeTok{height =} \StringTok{"100%"}\NormalTok{,}
                \DataTypeTok{width =} \StringTok{"50%"}
\NormalTok{            ))}
\NormalTok{        \}}
\NormalTok{    \}, }\DataTypeTok{deleteFile =} \OtherTok{FALSE}\NormalTok{)}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{pie <-}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Australia}
\NormalTok{            tt <-}\StringTok{ "Australia"}
\NormalTok{        \}}
        \ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{2}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_China}
\NormalTok{            tt <-}\StringTok{ "China"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{5}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Canada}
\NormalTok{            tt <-}\StringTok{ "Canada"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{3}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_India}
\NormalTok{            tt <-}\StringTok{ "India"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{4}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Germany}
\NormalTok{            tt <-}\StringTok{ "Germany"}
            
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{6}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_USA}
\NormalTok{            tt <-}\StringTok{ "USA"}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{7}\NormalTok{) \{}
\NormalTok{            plotcity <-}\StringTok{ }\NormalTok{df_Turkey}
\NormalTok{            tt <-}\StringTok{ "Turkey"}
\NormalTok{        \}}
        
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2018}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{18}\NormalTok{))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2019}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{19}\NormalTok{))}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{df }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{((country }\OperatorTok{==}\StringTok{ }\NormalTok{tt) }\OperatorTok{&}\StringTok{ }\NormalTok{(Year }\OperatorTok{==}\StringTok{ }\DecValTok{20}\NormalTok{))}
\NormalTok{        \}}
        
\NormalTok{        coal =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Coal)}
\NormalTok{        oil =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Oil)}
\NormalTok{        Gas =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Natural_Gas)}
\NormalTok{        Nuclear =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Nuclear)}
\NormalTok{        Hydro =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Hydro)}
\NormalTok{        Wind =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Wind)}
\NormalTok{        Solar =}\StringTok{ }\KeywordTok{sum}\NormalTok{(plotyear}\OperatorTok{$}\NormalTok{Solar)}
        
\NormalTok{        labels =}\StringTok{ }\KeywordTok{c}\NormalTok{(}\StringTok{'coal'}\NormalTok{,}
                   \StringTok{'oil'}\NormalTok{,}
                   \StringTok{'Gas'}\NormalTok{,}
                   \StringTok{'Nuclear'}\NormalTok{,}
                   \StringTok{'Hydro'}\NormalTok{,}
                   \StringTok{'Wind'}\NormalTok{,}
                   \StringTok{'Solar'}\NormalTok{)}
\NormalTok{        values =}\StringTok{ }\KeywordTok{c}\NormalTok{(coal, oil, Gas, Nuclear, Hydro, Wind, Solar)}
        
\NormalTok{        fig <-}
\StringTok{            }\KeywordTok{plot_ly}\NormalTok{(}
\NormalTok{                plotyear,}
                \DataTypeTok{labels =} \OperatorTok{~}\StringTok{ }\NormalTok{labels,}
                \DataTypeTok{values =} \OperatorTok{~}\StringTok{ }\NormalTok{values,}
                \DataTypeTok{type =} \StringTok{'pie'}\NormalTok{,}
                \DataTypeTok{textposition =} \StringTok{'inside'}\NormalTok{,}
                \DataTypeTok{textinfo =} \StringTok{'label+percent'}\NormalTok{,}
                \DataTypeTok{insidetextfont =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#FFFFFF'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{'text'}\NormalTok{,}
                \CommentTok{#text = ~paste('$', Total, ' KWH'),}
                \DataTypeTok{marker =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{colors =}\NormalTok{ colors,}
                    \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#FFFFFF'}\NormalTok{, }\DataTypeTok{width =} \DecValTok{1}\NormalTok{)}
\NormalTok{                ),}
                \DataTypeTok{showlegend =} \OtherTok{TRUE}
\NormalTok{            )}
\NormalTok{    \})}
    
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{map <-}\StringTok{ }\KeywordTok{renderLeaflet}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{1}\NormalTok{) \{}
\NormalTok{            long <-}\StringTok{ }\FloatTok{133.7751}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{-25.2744}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"Australia (-3.97%)"}\NormalTok{)}
\NormalTok{        \}}
        \ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{2}\NormalTok{) \{}
\NormalTok{            long <-}\StringTok{ }\FloatTok{104.1954}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{35.86}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"China (+0.74%)"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{3}\NormalTok{) \{}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{20.5937}
\NormalTok{            long <-}\StringTok{ }\FloatTok{78.96}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"India (-29.36%)"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{4}\NormalTok{) \{}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{51.1657}
\NormalTok{            long <-}\StringTok{ }\FloatTok{10.4515}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"Germany (-18.5%)"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{5}\NormalTok{) \{}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{62.227}
\NormalTok{            long <-}\StringTok{ }\FloatTok{-105.38}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"Canada (-0.8%)"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{6}\NormalTok{) \{}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{37.0902}
\NormalTok{            long <-}\StringTok{ }\FloatTok{-95.7129}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"USA (-6.32%)"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{city }\OperatorTok{==}\StringTok{ }\DecValTok{7}\NormalTok{) \{}
\NormalTok{            latt <-}\StringTok{ }\FloatTok{38.9637}
\NormalTok{            long <-}\StringTok{ }\FloatTok{35.2433}
\NormalTok{            content <-}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{"Turkey (-17.99%)"}\NormalTok{)}
\NormalTok{        \}}
        
\NormalTok{        rr <-}\StringTok{ }\NormalTok{tags}\OperatorTok{$}\KeywordTok{div}\NormalTok{(}
            \KeywordTok{HTML}\NormalTok{(}
                \StringTok{'Australia: -3.97%<br>}
\StringTok{                  China: +0.74%<br>}
\StringTok{                 India: -29.36%<br>}
\StringTok{                 Germany: -18.5%<br>}
\StringTok{                 Canada: -0.8%<br>}
\StringTok{                 USA: -6.32%<br>}
\StringTok{                 Turkey: -17.99%'}
\NormalTok{            )}
            
\NormalTok{        )}
        
        
        
        
        
        \KeywordTok{leaflet}\NormalTok{(quakes) }\OperatorTok{%>%}
\StringTok{            }\KeywordTok{addTiles}\NormalTok{() }\OperatorTok{%>%}\StringTok{ }\KeywordTok{setView}\NormalTok{(}\DataTypeTok{lng =} \DecValTok{0}\NormalTok{,}
                                   \DataTypeTok{lat =} \DecValTok{-0}\NormalTok{,}
                                   \DataTypeTok{zoom =} \DecValTok{1}\NormalTok{) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{addControl}\NormalTok{(rr, }\DataTypeTok{position =} \StringTok{"topright"}\NormalTok{) }\OperatorTok{%>%}
\StringTok{            }\KeywordTok{addMarkers}\NormalTok{(}
                \DataTypeTok{lng =}\NormalTok{ long,}
                \DataTypeTok{lat =}\NormalTok{ latt,}
                \DataTypeTok{label =}\NormalTok{ content,}
                \DataTypeTok{labelOptions =} \KeywordTok{labelOptions}\NormalTok{(}
                    \DataTypeTok{noHide =}\NormalTok{ T,}
                    \DataTypeTok{textOnly =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{style =}
                        \KeywordTok{list}\NormalTok{(}
                            \StringTok{'color'}\NormalTok{ =}\StringTok{ 'red'}\NormalTok{,}
                            \StringTok{'font-family'}\NormalTok{ =}\StringTok{ 'serif'}\NormalTok{,}
                            \StringTok{'font-size'}\NormalTok{ =}\StringTok{ '15px'}
\NormalTok{                        )}
\NormalTok{                )}
\NormalTok{            )}
        
\NormalTok{    \})}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{fig1 <-}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2018}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{res }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2018"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2019}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{res }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2019"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{res }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2020"}\NormalTok{)}
\NormalTok{        \}}
        
\NormalTok{        totaltemp <-}
\StringTok{            }\NormalTok{plotyear }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Month) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Total =} \KeywordTok{mean}\NormalTok{(Temp_avg))}
\NormalTok{        totaltemp1 <-}
\StringTok{            }\NormalTok{plotyear }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Month) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Total =} \KeywordTok{sum}\NormalTok{(Power.KWH.))}
        
\NormalTok{        fig <-}\StringTok{ }\KeywordTok{plot_ly}\NormalTok{(totaltemp1)}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Month,}
                \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'bar'}\NormalTok{,}
                \DataTypeTok{name =} \StringTok{'Electricity'}\NormalTok{,}
                \DataTypeTok{marker =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#c7abc7'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{' KWH'}\NormalTok{)}
\NormalTok{            )}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Month,}
                \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{totaltemp}\OperatorTok{$}\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'scatter'}\NormalTok{,}
                \DataTypeTok{mode =} \StringTok{'dottedlines'}\NormalTok{,}
                \DataTypeTok{name =} \StringTok{'Temperature'}\NormalTok{,}
                \DataTypeTok{yaxis =} \StringTok{'y2'}\NormalTok{,}
                \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#45171D'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{'F'}\NormalTok{)}
\NormalTok{            )}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{layout}\NormalTok{(}
                \DataTypeTok{title =} \StringTok{'Monthly Electricity consumption and Temperature Measurements'}\NormalTok{,}
                \DataTypeTok{xaxis =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{title =} \StringTok{"Months"}\NormalTok{, }\DataTypeTok{type =} \StringTok{'category'}\NormalTok{),}
                \DataTypeTok{yaxis =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{side =} \StringTok{'left'}\NormalTok{,}
                    \DataTypeTok{title =} \StringTok{'Electricity in KWH'}\NormalTok{,}
                    \DataTypeTok{showgrid =} \OtherTok{TRUE}\NormalTok{,}
                    \DataTypeTok{zeroline =} \OtherTok{FALSE}
\NormalTok{                ),}
                \DataTypeTok{yaxis2 =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{side =} \StringTok{'right'}\NormalTok{,}
                    \DataTypeTok{overlaying =} \StringTok{"y"}\NormalTok{,}
                    \DataTypeTok{title =} \StringTok{'Temperature in degrees F'}\NormalTok{,}
                    \DataTypeTok{showgrid =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{zeroline =} \OtherTok{FALSE}
\NormalTok{                )}
\NormalTok{            )}
        
        
\NormalTok{    \})}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{fig2 =}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
\NormalTok{        totalpower <-}
\StringTok{            }\NormalTok{res }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(Year) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Total =} \KeywordTok{sum}\NormalTok{(Power.KWH.))}
        
\NormalTok{        p <-}\StringTok{ }\KeywordTok{ggplot}\NormalTok{(}\DataTypeTok{data =}\NormalTok{ totalpower, }\KeywordTok{aes}\NormalTok{(}\DataTypeTok{x =}\NormalTok{ Year, }\DataTypeTok{y =}\NormalTok{ Total)) }\OperatorTok{+}
\StringTok{            }\KeywordTok{geom_bar}\NormalTok{(}\DataTypeTok{position =} \StringTok{"dodge"}\NormalTok{, }\DataTypeTok{stat =} \StringTok{"identity"}\NormalTok{) }\OperatorTok{+}\StringTok{ }\KeywordTok{ylab}\NormalTok{(}\StringTok{"Kilowatt Hour"}\NormalTok{) }\OperatorTok{+}
\StringTok{            }\KeywordTok{xlab}\NormalTok{(}\StringTok{"Year"}\NormalTok{)  }\OperatorTok{+}\StringTok{ }\KeywordTok{labs}\NormalTok{(}\DataTypeTok{fill =} \StringTok{"Region"}\NormalTok{)}
\NormalTok{        p }\OperatorTok{+}\StringTok{ }\KeywordTok{ggtitle}\NormalTok{(}\StringTok{"Yearly Consumption"}\NormalTok{)}
        
\NormalTok{    \})}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{fig4 =}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2018}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2018"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2019}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2019"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2020"}\NormalTok{)}
\NormalTok{        \}}
        
        
        
\NormalTok{        days <-}
\StringTok{            }\NormalTok{plotyear }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(notes, Time) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Total =} \KeywordTok{mean}\NormalTok{(Value..kWh.))}
        
\NormalTok{        vacation <-}\StringTok{ }\NormalTok{days }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(notes }\OperatorTok{==}\StringTok{ "vacation"}\NormalTok{)}
\NormalTok{        weekday <-}\StringTok{ }\NormalTok{days }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(notes }\OperatorTok{==}\StringTok{ "weekday"}\NormalTok{)}
\NormalTok{        weekend <-}\StringTok{ }\NormalTok{days }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(notes }\OperatorTok{==}\StringTok{ "weekend"}\NormalTok{)}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            lockdown <-}\StringTok{ }\NormalTok{days }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(notes }\OperatorTok{==}\StringTok{ "COVID_lockdown"}\NormalTok{)}
\NormalTok{        \}}
        
        
        
        
        
\NormalTok{        fig <-}\StringTok{ }\KeywordTok{plot_ly}\NormalTok{(vacation)}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Time,}
                \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'scatter'}\NormalTok{,}
                \DataTypeTok{mode =} \StringTok{'dottedlines'}\NormalTok{,}
                \DataTypeTok{name =} \StringTok{'Vacation'}\NormalTok{,}
                \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#91d2e3'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{' KWH'}\NormalTok{)}
\NormalTok{            )}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Time,}
                \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{weekday}\OperatorTok{$}\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'scatter'}\NormalTok{,}
                \DataTypeTok{mode =} \StringTok{'dottedlines'}\NormalTok{,}
                \DataTypeTok{name =} \StringTok{'weekday'}\NormalTok{,}
                \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'blue'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{'F'}\NormalTok{)}
\NormalTok{            )}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Time,}
                \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{weekend}\OperatorTok{$}\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'scatter'}\NormalTok{,}
                \DataTypeTok{mode =} \StringTok{'dottedlines'}\NormalTok{,}
                \DataTypeTok{name =} \StringTok{'weekend'}\NormalTok{,}
                \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'orange'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{'F'}\NormalTok{)}
\NormalTok{            )}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            fig <-}
\StringTok{                }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{add_trace}\NormalTok{(}
                    \DataTypeTok{x =} \OperatorTok{~}\StringTok{ }\NormalTok{Time,}
                    \DataTypeTok{y =} \OperatorTok{~}\StringTok{ }\NormalTok{lockdown}\OperatorTok{$}\NormalTok{Total,}
                    \DataTypeTok{type =} \StringTok{'scatter'}\NormalTok{,}
                    \DataTypeTok{mode =} \StringTok{'dottedlines'}\NormalTok{,}
                    \DataTypeTok{name =} \StringTok{'Lockdown'}\NormalTok{,}
                    \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}
                        \DataTypeTok{color =} \StringTok{'red'}\NormalTok{,}
                        \DataTypeTok{length =} \DecValTok{8}\NormalTok{,}
                        \DataTypeTok{width =} \FloatTok{2.5}\NormalTok{,}
                        \DataTypeTok{dash =} \StringTok{'dot'}
\NormalTok{                    ),}
                    \DataTypeTok{hoverinfo =} \StringTok{"text"}\NormalTok{,}
                    \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(Total, }\StringTok{'F'}\NormalTok{)}
\NormalTok{                )}
            
\NormalTok{        \}}
        
\NormalTok{        fig <-}\StringTok{ }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{layout}\NormalTok{(}
            \DataTypeTok{title =} \StringTok{'Average Power usage per day'}\NormalTok{,}
            \DataTypeTok{xaxis =} \KeywordTok{list}\NormalTok{(}
                \DataTypeTok{title =} \StringTok{'Hour of the Day'}\NormalTok{,}
                \DataTypeTok{showgrid =} \OtherTok{TRUE}\NormalTok{,}
                \DataTypeTok{zeroline =} \OtherTok{TRUE}\NormalTok{,}
                \DataTypeTok{type =} \StringTok{'category'}
\NormalTok{            ),}
            \DataTypeTok{yaxis =} \KeywordTok{list}\NormalTok{(}
                \DataTypeTok{side =} \StringTok{'left'}\NormalTok{,}
                \DataTypeTok{title =} \StringTok{'Electricity in KWH'}\NormalTok{,}
                \DataTypeTok{showgrid =} \OtherTok{TRUE}\NormalTok{,}
                \DataTypeTok{zeroline =} \OtherTok{TRUE}
\NormalTok{            )}
\NormalTok{        )}
        
        
        
\NormalTok{    \})}
    
    
\NormalTok{    output}\OperatorTok{$}\NormalTok{fig3 <-}\StringTok{ }\KeywordTok{renderPlotly}\NormalTok{(\{}
        \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2018}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2018"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2019}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2019"}\NormalTok{)}
\NormalTok{        \} }\ControlFlowTok{else} \ControlFlowTok{if}\NormalTok{ (input}\OperatorTok{$}\NormalTok{year1 }\OperatorTok{==}\StringTok{ }\DecValTok{2020}\NormalTok{) \{}
\NormalTok{            plotyear <-}\StringTok{ }\NormalTok{pow }\OperatorTok{%>%}\StringTok{ }\KeywordTok{filter}\NormalTok{(Year }\OperatorTok{==}\StringTok{ "2020"}\NormalTok{)}
\NormalTok{        \}}
        
        
        
\NormalTok{        pow_weekday <-}
\StringTok{            }\NormalTok{plotyear }\OperatorTok{%>%}\StringTok{ }\KeywordTok{group_by}\NormalTok{(notes) }\OperatorTok{%>%}\StringTok{ }\KeywordTok{summarise}\NormalTok{(}\DataTypeTok{Total =} \KeywordTok{mean}\NormalTok{(Value..kWh.))}
        
\NormalTok{        fig <-}
\StringTok{            }\KeywordTok{plot_ly}\NormalTok{(}
\NormalTok{                pow_weekday,}
                \DataTypeTok{labels =} \OperatorTok{~}\StringTok{ }\NormalTok{pow_weekday}\OperatorTok{$}\NormalTok{notes,}
                \DataTypeTok{values =} \OperatorTok{~}\StringTok{ }\NormalTok{pow_weekday}\OperatorTok{$}\NormalTok{Total,}
                \DataTypeTok{type =} \StringTok{'pie'}\NormalTok{,}
                \DataTypeTok{textposition =} \StringTok{'inside'}\NormalTok{,}
                \DataTypeTok{textinfo =} \StringTok{'label+percent'}\NormalTok{,}
                \DataTypeTok{insidetextfont =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#FFFFFF'}\NormalTok{),}
                \DataTypeTok{hoverinfo =} \StringTok{'text'}\NormalTok{,}
                \DataTypeTok{text =} \OperatorTok{~}\StringTok{ }\KeywordTok{paste}\NormalTok{(}\StringTok{'$'}\NormalTok{, Total, }\StringTok{' KWH'}\NormalTok{),}
                \DataTypeTok{marker =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{colors =}\NormalTok{ colors,}
                    \DataTypeTok{line =} \KeywordTok{list}\NormalTok{(}\DataTypeTok{color =} \StringTok{'#FFFFFF'}\NormalTok{, }\DataTypeTok{width =} \DecValTok{1}\NormalTok{)}
\NormalTok{                ),}
                \DataTypeTok{showlegend =} \OtherTok{TRUE}
\NormalTok{            )}
\NormalTok{        fig <-}
\StringTok{            }\NormalTok{fig }\OperatorTok{%>%}\StringTok{ }\KeywordTok{layout}\NormalTok{(}
                \DataTypeTok{title =} \StringTok{'Power Usage per hour in Percentage'}\NormalTok{,}
                \DataTypeTok{xaxis =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{showgrid =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{zeroline =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{showticklabels =} \OtherTok{FALSE}
\NormalTok{                ),}
                \DataTypeTok{yaxis =} \KeywordTok{list}\NormalTok{(}
                    \DataTypeTok{showgrid =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{zeroline =} \OtherTok{FALSE}\NormalTok{,}
                    \DataTypeTok{showticklabels =} \OtherTok{FALSE}
\NormalTok{                )}
\NormalTok{            )}
        
        
\NormalTok{    \})}
    
    
\NormalTok{\}}

\KeywordTok{shinyApp}\NormalTok{(}\DataTypeTok{ui =}\NormalTok{ ui, }\DataTypeTok{serve =}\NormalTok{ server)}
\end{Highlighting}
\end{Shaded}

Shiny applications not supported in static R Markdown documents


\end{document}
